
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>CCL</title>
    <style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/fire.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/diamond.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ccl.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/fre.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				COAL INDIA LIMITED (CIL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Company</h2>
		<p>Coal India Limited (CIL) the state owned coal mining corporate came into being in November 1975. With a modest production of 79 Million Tonnes (MTs) at the year of its inception CIL today is the single largest coal producer in the world and one of the largest corporate employer with manpower of 272445 (as on 1st April, 2020). CIL functions through its subsidiaries in 84 mining areas spread over eight (8) states of India. Coal India Limited has 352 mines (as on 1st April, 2020) of which 158 are underground, 174 opencast and 20 mixed mines. CIL further operates 12 coal washeries, (10 coking coal and 2 non-coking coal) and also manages other establishments like workshops, hospitals, and so on. CIL has 26 training Institutes and 84 Vocational Training Centres.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				Subsidiaries
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Seven Branch</h2>
		<p>CIL has seven producing subsidiaries namely Eastern Coalfields Limited (ECL), Bharat Coking Coal Limited (BCCL), Central Coalfields Limited (CCL), Western Coalfields Limited (WCL), South Eastern Coalfields Limited (SECL), Northern Coalfields Limited (NCL)and Mahanadi Coalfields Limited (MCL) and One mine planning and consultancy company that is Central Mine Planning & Design Institute (CMPDI). In addition, CIL has a foreign subsidiary in Mozambique namely Coal India Africana Limitada (CIAL). The mines in Assam i.e. North Eastern Coalfields is managed directly by CIL.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Sales</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>Production</h2>
		<p>During 2019-20, CIL produced 602.138 Million Tonnes (MTs) of coal under challenging and adverse conditions achieving 91% of its target. CIL has breached the 600 Million Tonne (MT) mark in coal production for the second time. On 30 March 2020, CIL set a new record by producing 3.86 Mts, the highest ever production in a day since foundation.</p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
                Second largest coal producer in the world
			</span>
		</div>
	</div>
</body>
</html>